GRADUAL:
Mean Train Covariance: 0.04494568299369924                                                                                                                                                                                                           
Mean Test Covariance: 0.04409628269267831                                                                                                                                                                                                            
Mean Train Pearson: 0.5213672173145892
Mean Test Pearson: 0.5149988954397126
Mean Train Spearman: 0.5037465422532688
Mean Test Spearman: 0.4977751333225012
Mean Train Kendall Tau: 0.35298742929430077
Mean Test Kendall Tau: 0.3489152591889116
Baseline Mean Random Train Pearson: 7.389232317926473e-05
Baseline Mean Random Synthetic Pearson: 0.001879839038502017
Train vs. Synthetic Mean Correlation: PearsonRResult(statistic=0.8749990576265487, pvalue=7.574784270749638e-244)
Train vs. Test Mean Correlation: PearsonRResult(statistic=0.9992508223398989, pvalue=0.0)
Mean Train Closeness: 8.413118711781243
Mean Test Closeness: 8.410725657460992

NOISE:
Mean Train Covariance: 0.04502457807880693                                                                                                                                                                                                           
Mean Test Covariance: 0.0440010852120397                                                                                                                                                                                                             
Mean Train Pearson: 0.5302266275935542
Mean Test Pearson: 0.5222065408659683
Mean Train Spearman: 0.5136876533995042
Mean Test Spearman: 0.5054632091710987
Mean Train Kendall Tau: 0.3611591701842953
Mean Test Kendall Tau: 0.35530501235012557
Baseline Mean Random Train Pearson: -0.006113042805017094
Baseline Mean Random Synthetic Pearson: 0.002231059859445031
Train vs. Synthetic Mean Correlation: PearsonRResult(statistic=0.9147681638203389, pvalue=3.761396261906229e-304)
Train vs. Test Mean Correlation: PearsonRResult(statistic=0.9992508223398989, pvalue=0.0)
Mean Train Closeness: 8.06943019963233
Mean Test Closeness: 8.067385008073353

BASE:
Mean Train Covariance: 0.0454082798662723                                                                                                                                                                                                            
Mean Test Covariance: 0.04293125020626271                                                                                                                                                                                                            
Mean Train Pearson: 0.5278655349158841
Mean Test Pearson: 0.504358279549924
Mean Train Spearman: 0.5109534487695859
Mean Test Spearman: 0.49022685899942803
Mean Train Kendall Tau: 0.35954256797465023
Mean Test Kendall Tau: 0.3442601073682117
Baseline Mean Random Train Pearson: -0.01193128093878697
Baseline Mean Random Synthetic Pearson: 0.000938336443838892
Train vs. Synthetic Mean Correlation: PearsonRResult(statistic=0.8650745601107768, pvalue=5.310535049774875e-232)
Train vs. Test Mean Correlation: PearsonRResult(statistic=0.9992508223398989, pvalue=0.0)
Mean Train Closeness: 8.41201856237832
Mean Test Closeness: 8.525221376068513

COMBINED:
Mean Train Covariance: 0.04187858540234458                                                                                                                                                                                                           
Mean Test Covariance: 0.04088561669694335                                                                                                                                                                                                            
Mean Train Pearson: 0.5501744205433639
Mean Test Pearson: 0.5444402745342414
Mean Train Spearman: 0.5337466815961528
Mean Test Spearman: 0.5279472905599955
Mean Train Kendall Tau: 0.37841264104817196
Mean Test Kendall Tau: 0.3743589040663029
Baseline Mean Random Train Pearson: 0.004376804277300806
Baseline Mean Random Synthetic Pearson: 0.0020396374327064227
Train vs. Synthetic Mean Correlation: PearsonRResult(statistic=0.9447818955982609, pvalue=0.0)
Train vs. Test Mean Correlation: PearsonRResult(statistic=0.9992508223398989, pvalue=0.0)
Mean Train Closeness: 7.418368139312115
Mean Test Closeness: 7.3864410644638445

BNN: 
Mean Train Covariance: 0.04334533736172222
Mean Test Covariance: 0.041538735951340305
Mean Train Pearson: 0.49989332384963225
Mean Test Pearson: 0.4822553294990973
Mean Train Spearman: 0.4829490441467984
Mean Test Spearman: 0.46625723640684175
Mean Train Kendall Tau: 0.3372814542477404
Mean Test Kendall Tau: 0.32537172872563447
Baseline Mean Random Train Pearson: -0.0028006737643378595
Baseline Mean Random Synthetic Pearson: 0.00011839737746206872
Train vs. Synthetic Mean Correlation: PearsonRResult(statistic=0.7853484285306165, pvalue=6.603435733823464e-162)
Train vs. Test Mean Correlation: PearsonRResult(statistic=0.9992508223398989, pvalue=0.0)
Mean Train Closeness: 8.924687112048504
Mean Test Closeness: 9.01096454376065

PROPOSED:
Mean Train Covariance: 0.045436042926380496
Mean Test Covariance: 0.04419813864910631
Mean Train Pearson: 0.5907904581997323
Mean Test Pearson: 0.5822652268781272
Mean Train Spearman: 0.5750827263455596
Mean Test Spearman: 0.565498780028757
Mean Train Kendall Tau: 0.41048472683235243
Mean Test Kendall Tau: 0.4034371270090038
Baseline Mean Random Train Pearson: -0.003995184670848806
Baseline Mean Random Synthetic Pearson: -0.001742314727134199
Train vs. Synthetic Mean Correlation: PearsonRResult(statistic=0.9499980443506789, pvalue=0.0)
Train vs. Test Mean Correlation: PearsonRResult(statistic=0.9992508223398989, pvalue=0.0)
Mean Train Closeness: 7.080575180473913
Mean Test Closeness: 7.078607355766623

